SECRET_KEY=django-insecure-la-&u3y!*p5l+y1(@ru&yz)(o4&8uh_m9^tqmw6gm&j_4r$fct
DATABASE_URL=postgresql://arcade_storage_user:Katbpb3CMunGYWb12LqzA1ObUwnULSs2@dpg-crivvaqj1k6c73finpl0-a.frankfurt-postgres.render.com/arcade_storage
ENVIRONMENT=development
